# Alluxio-Learning

./: .gitignore
alluxio/alluxio-chart/: values.yaml
alluxio/alluxio-chart/storage/: persistentVolumeClaim.yaml
alluxio/alluxio-chart/templates/master/: service-externalip.yaml
alluxio/alluxio-chart/templates/worker/: service-externalip.yaml
alluxio/alluxio_test/: maven-package.md  pom.xml
alluxio/alluxio_test/data/: alluxio-api.csv  test-records-s.csv  test-records-s.xlsx  test_records_l.csv  test_records_l_2w.csv  test_records_m.csv  test_records_m_2w.csv  test_records_s_2w.csv
alluxio/alluxio_test/src/main/java/: Error.java
alluxio/alluxio_test/src/main/java/org/example/alluxio_test/: AlluxioTestCaseBase.java  HadoopTestCase.java  Main.java  PosixTestCase.java  SimpleTestCase.java  TestRecord.java
alluxio/alluxio_test/test-chart/: Chart.yaml  values.yaml
alluxio/alluxio_test/test-chart/storage/: persistentVolumes.yaml
alluxio/alluxio_test/test-chart/templates/: _helpers.tpl
alluxio/alluxio_test/test-chart/templates/fuse/: client-daemonset.yaml
alluxio/alluxio_test/test-chart/templates/master/: statefulset.yaml
alluxio/alluxio_test/test_image/: Dockerfile  authorized_keys
docs/: Alluxio介绍.md  Alluxio部署.md  k8s上部署Hadoop.md  kubrenetes介绍.md  使用Bind开源软件在Linux部署DNS服务.md  部署Kubernetes集群.md
hdfs/: Dockerfile
hdfs/gradiant-hdfs/: values.yaml
hdfs/gradiant-hdfs/resources/config/: bootstrap.sh  core-site.xml  hadoop-env.sh  hdfs-site.xml
hdfs/gradiant-hdfs/resources/storage/: persistenceVolumes.yaml  standard-sc.yaml
hdfs/gradiant-hdfs/templates/: hadoop-configmap.yaml  hdfs-dn-statefulset.yaml  hdfs-dn-svc-headless.yaml  hdfs-dn-svc.yaml  hdfs-nn-statefulset.yaml  hdfs-nn-svc-headless.yaml  hdfs-nn-svc.yaml  httpfs-deployment.yaml  httpfs-svc.yaml
k8s/: docker_pull_k8s.sh  kubeadm-cfg.yaml
k8s/kubeconfig/: kubeconfig.yaml
k8s/pluggins/calico/: calico-on-permises.yaml  calico-on-premises-v3.18.5.yaml
